# business-application

./: readme.md
bpmproj/: .gitignore  pom.xml
bpmproj/src/main/java/hello/: Application.java  HomeController.java  MvcConfig.java  Task.java  TaskController.java
bpmproj/src/main/resources/templates/: hello.html  home.html  task.html
eighth-business-application-service/src/main/java/com/company/service/: DefaultWebSecurityConfig.java  ServerApplication.java
eighth-business-central-kjar/: pom.xml  project.repositories
eighth-business-central-kjar/global/: Rest.wid  WorkDefinitions.wid  patterns.json
eighth-business-central-kjar/src/main/resources/: Task-taskform.frm  evaluation.bpmn
fifth-business-application-service/: pom.xml
fifth-business-application-service/src/main/java/com/company/service/: Application.java
fifth-business-application-service/src/main/resources/: application.properties
fifth-business-central-kjar/: pom.xml  project.repositories  readme.md
fifth-business-client/: pom.xml
fifth-business-client/src/main/java/com/company/client/: Application.java  TaskDate.java  TaskSummaries.java  TaskSummary.java
first-business-application-kjar/src/main/resources/: simple-process.bpmn2
first-business-application-service/: pom.xml
first-business-application-service/src/main/java/com/company/service/: Application.java
forth-business-application-service/: business-application-service.xml
forth-business-application-service/src/main/java/com/company/service/: Application.java  EvaluationsDto.java
forth-business-central-kjar/: package-names-white-list  pom.xml  project.repositories
forth-business-central-kjar/global/: WorkDefinitions.wid
forth-business-central-kjar/src/main/resources/: evaluation.bpmn
java-workitem/src/main/java/org/jbpm/process/workitem/handler/: JavaHandlerWorkItemHandler.java
jbpm-workitems-jms/: pom.xml
jms-workitem/: pom.xml
jms-workitem/src/main/java/org/jbpm/process/workitem/jms/: JmsWorkItemHandler.java
jms-workitem/src/main/java/org/jbpm/process/workitem/kafka/: JmsWorkItemHandler.java
ninth-business-application-service/: business-application-service.xml  pom.xml
ninth-business-application-service/src/main/java/com/company/service/: Application.java  DefaultWebSecurityConfig.java  Eval.java  Task.java  TaskController.java
ninth-business-application-service/src/main/resources/: application.properties
ninth-business-application-service/src/main/resources/templates/: home.html  task.html
ninth-business-central-kjar/: pom.xml  project.imports
ninth-business-central-kjar/global/: WorkDefinitions.wid
ninth-business-central-kjar/src/main/resources/: evaluation.bpmn
original-business-application-kjar/: pom.xml
original-business-application-service/: pom.xml
original-business-application-service/src/main/resources/: application-dev.properties
second-business-application-kjar/: pom.xml
second-business-application-service/: business-application-service.xml
seventh-business-application-model/src/main/java/com/company/model/: EmployeeEvaluation.java
seventh-business-application-service/: business-application-service.xml
seventh-business-application-service/src/main/java/com/company/service/: ServerApplication.java
seventh-business-application-service/src/main/resources/: userinfo.properties
seventh-business-central-kjar/: package-names-white-list  pom.xml  project.repositories
seventh-business-central-kjar/global/: customeditors.json  themes.json
seventh-business-central-kjar/src/main/resources/: evaluation.bpmn
seventh-business-client/: pom.xml
seventh-business-client/src/main/java/com/company/client/: ClientApplication.java
sixth-business-application-service/: pom.xml
sixth-business-application-service/src/main/java/com/company/service/: Application.java
sixth-business-application-service/src/main/resources/: email.properties
sixth-business-central-kjar/: pom.xml  project.repositories
sixth-business-central-kjar/src/main/resources/: evaluation.bpmn
sixth-business-client/src/main/java/com/company/client/: Application.java
sixth-business-client/src/main/resources/: application.properties
tenth-business-application-kjar/: pom.xml  project.repositories
tenth-business-application-kjar/global/: WorkDefinitions.wid
tenth-business-application-kjar/src/main/resources/: Evaluation.Evaluation-taskform.frm  evaluation.bpmn
tenth-business-application-service/: .gitignore  business-application-service.xml  pom.xml
tenth-business-application-service/src/main/java/com/company/service/: Application.java  ConfiguredJMSSendTaskWorkItemHandler.java  Eval.java  JmsPublishMessages.java  JmsSender.java  MvcConfig.java  ReceiveJMSEvents.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  ServerApplication.java
tenth-business-application-service/src/main/resources/: application.properties  email.properties  userinfo.properties
third-business-application-kjar/src/main/resources/: simple-process.bpmn2
third-business-application-service/src/main/java/com/company/service/: Application.java
